# versioning-dotnet

./: .gitignore  .gitmodules  Version.sln  Versioner.sln  license.txt  readme.md  version.json
.github/hooks/: pre-commit.sh
.github/workflows/: any-push.yml  ci.yml  main-pr.yml  main-push.yml  release.yml  version.yml  versioner.yml
Versioner/: Version.cs  Versioner.csproj
Versioner.Tests/: UnitTest1.cs  VersionTests.cs  Versioner.Tests.csproj
Versioner.Usage/: Program.cs
scripts/: SetupGitHooks.sh
src/Versioner/: Version.cs  Versioner.csproj
src/Versioner.Tests/: Versioner.Tests.csproj
src/Versioner.Usage/: Program.cs  Versioner.Usage.csproj
