<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Versioner</PackageId>
    <Authors>Walt Speelman</Authors>
    <CopyRight>(c) 2021 Walt Speelman</CopyRight>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/waltiam/Versioner</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FLoatingman.Common" Version="0.2.1" />
  </ItemGroup>

</Project>
